{
   "owner": "6285755007597",
   "namabot": "Whatsapp-Bot",
   "nameowner": "Zeev-x",
   "exif1": "Whatsapp-Bot",
   "exif2": "Powered by ZeevApi",
   "zeeapi": "zeev-x",
   "nobot": "6285335975116",
   "link": "https://api-zeevalya.herokuapp.com",
   "DANA": "6285755007597",
   "jdw": "*Jadwal bot* :\n• Minggu sampai Jum'at online dari pukul 19.00 sampai jam 00.00\n• Sabtu online 24 jam jika tidak ada halangan."
}
